;
;############################################################################
;  _   _   _   _   _     _   _     _   _   _   _   _   _   _   _   _   _  
; / \ / \ / \ / \ / \   / \ / \   / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
;( H | A | R | R | Y ) ( D | S ) ( A | L | S | Y | U | N | D | A | W | Y )
; \_/ \_/ \_/ \_/ \_/   \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
;
;############################################################################
; RPZ FILE GENERATED BY 	: trustpositif-rpz-dns-zone-updater.sh
; DIBUAT PADA 				: 25 NOVEMBER 2024
; DIMODIFIKASI PADA 		: 2025-07-01 23:54:43
; VERSION            		: 2507012354
; SYNTAX             		: RPZ
; AUTHOR					: HARRY DERTIN SUTISNA ALSYUNDAWY
; EMAIL						: ALSYUNDAWY@GMAIL.COM
; WHATSAPP/TELEGRAM/CALL	: +628568515212 & +6281298986464
; HOMEPAGE					: HTTPS://ALSYUNDAWY.COM
;############################################################################
;
$TTL 300
@ IN SOA dns.alsyundawy.net.id. hostmaster.alsyundawy.net.id. (
    2507012354 ; Serial
    10800      ; Refresh
    120        ; Retry
    604800     ; Expire
    3600  )    ; Minimum TTL
@ IN NS lamanlabuh.resolver.id.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ad 3600 IN CNAME forcesafesearch.google.com.
google.ae 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.al 3600 IN CNAME forcesafesearch.google.com.
google.am 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.as 3600 IN CNAME forcesafesearch.google.com.
google.at 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.az 3600 IN CNAME forcesafesearch.google.com.
google.ba 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.be 3600 IN CNAME forcesafesearch.google.com.
google.bf 3600 IN CNAME forcesafesearch.google.com.
google.bg 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.bi 3600 IN CNAME forcesafesearch.google.com.
google.bj 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.bs 3600 IN CNAME forcesafesearch.google.com.
google.bt 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.by 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ca 3600 IN CNAME forcesafesearch.google.com.
google.cd 3600 IN CNAME forcesafesearch.google.com.
google.cf 3600 IN CNAME forcesafesearch.google.com.
google.cg 3600 IN CNAME forcesafesearch.google.com.
google.ch 3600 IN CNAME forcesafesearch.google.com.
google.ci 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.cl 3600 IN CNAME forcesafesearch.google.com.
google.cm 3600 IN CNAME forcesafesearch.google.com.
google.cn 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.cv 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.cz 3600 IN CNAME forcesafesearch.google.com.
google.de 3600 IN CNAME forcesafesearch.google.com.
google.dj 3600 IN CNAME forcesafesearch.google.com.
google.dk 3600 IN CNAME forcesafesearch.google.com.
google.dm 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.dz 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ee 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.es 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.fi 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.fm 3600 IN CNAME forcesafesearch.google.com.
google.fr 3600 IN CNAME forcesafesearch.google.com.
google.ga 3600 IN CNAME forcesafesearch.google.com.
google.ge 3600 IN CNAME forcesafesearch.google.com.
google.gg 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.gl 3600 IN CNAME forcesafesearch.google.com.
google.gm 3600 IN CNAME forcesafesearch.google.com.
google.gr 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.gy 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.hn 3600 IN CNAME forcesafesearch.google.com.
google.hr 3600 IN CNAME forcesafesearch.google.com.
google.ht 3600 IN CNAME forcesafesearch.google.com.
google.hu 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.ie 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.im 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.iq 3600 IN CNAME forcesafesearch.google.com.
google.is 3600 IN CNAME forcesafesearch.google.com.
google.it 3600 IN CNAME forcesafesearch.google.com.
google.je 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.jo 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ki 3600 IN CNAME forcesafesearch.google.com.
google.kg 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.kz 3600 IN CNAME forcesafesearch.google.com.
google.la 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.li 3600 IN CNAME forcesafesearch.google.com.
google.lk 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.lt 3600 IN CNAME forcesafesearch.google.com.
google.lu 3600 IN CNAME forcesafesearch.google.com.
google.lv 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.md 3600 IN CNAME forcesafesearch.google.com.
google.me 3600 IN CNAME forcesafesearch.google.com.
google.mg 3600 IN CNAME forcesafesearch.google.com.
google.mk 3600 IN CNAME forcesafesearch.google.com.
google.ml 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.mn 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.mu 3600 IN CNAME forcesafesearch.google.com.
google.mv 3600 IN CNAME forcesafesearch.google.com.
google.mw 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ne 3600 IN CNAME forcesafesearch.google.com.
google.nl 3600 IN CNAME forcesafesearch.google.com.
google.no 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.nr 3600 IN CNAME forcesafesearch.google.com.
google.nu 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.pl 3600 IN CNAME forcesafesearch.google.com.
google.pn 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ps 3600 IN CNAME forcesafesearch.google.com.
google.pt 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.ro 3600 IN CNAME forcesafesearch.google.com.
google.ru 3600 IN CNAME forcesafesearch.google.com.
google.rw 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.sc 3600 IN CNAME forcesafesearch.google.com.
google.se 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.sh 3600 IN CNAME forcesafesearch.google.com.
google.si 3600 IN CNAME forcesafesearch.google.com.
google.sk 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.sn 3600 IN CNAME forcesafesearch.google.com.
google.so 3600 IN CNAME forcesafesearch.google.com.
google.sm 3600 IN CNAME forcesafesearch.google.com.
google.sr 3600 IN CNAME forcesafesearch.google.com.
google.st 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.td 3600 IN CNAME forcesafesearch.google.com.
google.tg 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.tl 3600 IN CNAME forcesafesearch.google.com.
google.tm 3600 IN CNAME forcesafesearch.google.com.
google.tn 3600 IN CNAME forcesafesearch.google.com.
google.to 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.tt 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.com 3600 IN CNAME forcesafesearch.google.com.
google.vu 3600 IN CNAME forcesafesearch.google.com.
google.ws 3600 IN CNAME forcesafesearch.google.com.
google.rs 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.co 3600 IN CNAME forcesafesearch.google.com.
google.cat 3600 IN CNAME forcesafesearch.google.com.
